zuul.routes.user-service.url=userservice
zuul.routes.notification-service.url=notificationservice
zuul.routes.note-service.url=noteservice
ribbon.eureka.enabled=false
server.port=8070
spring.application.name=zuulservice
